VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6524f27eb3c316b8fdc6"
VITE_APPWRITE_DATABASE_ID="6524f3218d77683dcaf9"
VITE_APPWRITE_COLLECTION_ID="6524f34be93b493bf59e"
VITE_APPWRITE_BUCKET_ID="6524f49d859deafcc4a9"